Nombre,Album,Artista,Duracion
Canción para mañana,La Cupla,Los Bunkers,3:16
Pledge of Demon,Yakuza 0 original soundtrack side A,SEGA,3:56
Me Voy,Limón y Sal,Julieta Venegas,3:08
Dramaturgy,Bunka,Eve,3:59
Un Amor Violento,Los Tres,Los Tres,4:33
Kizukeyo Baby,FIXION,THE ORAL CIGARETTES,4:14
HEATS 2021,HEATS 2021,Hironobu Kageyama,4:19
Hypertube,STELLAR BLADE ORIGINAL SOUNDTRACK PART 2,SHIFT UP,3:39
world.execute (me);,Miracle Milk,Mili,3:32
Reptilia,Room On Fire,The Strokes,3:40
Loco (Tu Forma de Ser),El milagro argentino,Los Autenticos Decadentes,3:20
Lose Yourself to Dance (con Pharrell Williams),Random Access Memories,Punk y Pharrell Williams,5:54
Red Sun,METAL GEAR RISING REVENGEANCE Vocal Tracks Selection,Jason Miller,2:14
Dead END,Dead END,Faylan,3:55
Dueles,Un Besito Más,Jesse & Joy,4:08
Color Your Night,Persona 3 Reload Original Soundtrack,ATLUS Sound Team,3:48
Quiero Dormir Cansado (MTV Unplugged),Quiero Dormir Cansado (MTV Unplugged),Los Bunkers y Mon Laferte,4:51
We call it the deity,We call it the deity,Tsukuyomi,3:07
Jigsaw Puzzle,Kagurairo Artifact,mafumafu,3:25
Beast in the Beauty (ft. SERRA),Beast in the Beauty,Royal Scandal y SERRA,4:35
Tetoris,Tetoris,Hiiragi Magnetite,2:23
Last Remote,Touhou Chireiden 〜 Subterranean Animism. Soundtrack,Team Shangai Alice,6:36
Happily Ever After,Big Bang!!!,Shoko Nakagawa,3:30
KNIGHT OF THE WIND,Sonic And The Black Knight Official Soundtrack Vol.1,Crush 40,4:32
Hero's Come Back!!,vulgarhythm,nobodyknows+,4:34
Sign,MICROCOSM,FLOW,3:57
By the Way,By the Way (Deluxe Edition),Red Hot Chilli Peppers,3:37
Satellites (con AmaLee),Over Zone (Goddess of Victory: NIKKE Original Soundtrack),NieN y LEVEL NINE,3:51
Song of the Ancients,NieR Gestalt & NieR Replicant Original Soundtrack,MONACA,3:04
Sweet Child O' Mine,Appetite For Destruction,Guns N' Roses,5:57
Duvet,Twilight,bôa,3:23
Lagtrain,Lagtrain,Inabakumori,4:12
Good Nightmare,S.A.R.I.E.L. - Request Song Jukebox Vol.01.,Akatsuki Records,3:00
Desert Years,RETRO FUTURE GIRLS,ShibayanRecords,10:03
Ashes of Dreams,NieR Gestalt & NieR Replicant Original Soundtrack,MONACA,6:18
Matador (Remasterizado 2008),Obras Cumbres,Los Fabulosos Cadillacs,4:36
Cheri Cheri Lady,Back for Gold,Modern Talking,3:45
World Lampshade (con GUMI),GUMIFUL!,buzzG,5:00
Into the Light,Into the Light,Kessoku band,4:14
Veil,Porte,Keina Suda,3:30
Here,Here,JUNNA,4:24
Rebellion,Rebellion,Ado,2:59
Butter-Fly,Butter-Fly,Koji Wada,4:19
Inferno,Inferno,Mrs. GREEN APPLE,3:33
Bang!,Thank You Blue,DAOKO,3:40
Parallel Hearts,elemental,FictionJunction,4:42
killy killy JOKER,killy killy JOKER,Kanon Wakeshima,4:39
Burning,Burning,Hitsujibungaku,3:52
Curse Bride (con Dougen y Nene),STATICE,TEARS OF TRAGEDY,12:39
Yuudachi-no Ribbon,Ichii Senshin,Ito Kashitaro,3:48
Phantom Blood,Vampir,Unlucky Morpheus,4:02
No More What Ifs,Persona 5 Royal: Original Soundtrack,Lyn,4:01
Battle-b2,Shin Megami Tensei IV Original Soundtrack,ATLUS Sound Team,3:13
Enemy,Enemy,Imagine Dragons,2:54
Natural,Origins (Deluxe),Imagine Dragons,3:10
Paint It Black,Aftermath,The Rolling Stones,3:23
Take Me Out,Franz Ferdinand,Franz Ferdinand,3:58
Un Ramito De Violetas,Canto Por Amor,Zalo Reyes,3:58
La Nave Del Olvido,Viva el Príncipe,Cristian Castro,3:55
De Música Ligera (Remasterizado 2007),El Ultimo Concierto B,Soda Stereo,4:52
Arrancacorazones,Antihumano,Ataque77,4:20
Fireball (con John Ryan),Fireball,Pitbull,3:56
I will Survive,Fashion Nugget,Cake,5:11
Story of My Life,Social Distortion,Social Distortion,5:47
The Man Who Sold The World (MTV Unplugged),MTV Unplugged in New York,Nirvana,3:37
Victims of Contingency,The Quantum Enigma,Epica,3:32
Angel With a Shotgun - Sped Up Version,Angel With a Shotgun  (Sped Up), The Cab,3:12
Why We Lose,Why We Lose,Cartoon - Jeja y Coleman Trapp,3:18
My Love (Radio Version),My Love (Radio Version),Kuba OMS,3:36
Flower Dance,Kaleidoscope,DJ OKAWARI,4:24
This game,This game,Konomi Suzuki,4:42
A Little Piece of Heaven,Avenged Sevenfold,Avenged Sevenfold,8:01
Clint Easatwood,Gorillaz,Gorillaz y Del The Funky Homosapien,5:41
Drop it Like It's Hot (Radio Edit) (con Pharrell Williams),Drop It Like It's Hot,Snoop Dogg,4:30
Rap is Man's Soul! Believe in You'n the Restless Dude Showing the Sky; Listen to Kamina's Theme with Ears Wide Open!!,Gurren Lagann OST Disc 1 - 03,Taku Iwasaki and Tarantula,3:05
Override,Override,Yoshida Yasei,2:19
Ghost Rule,GHOST,DECO*27,3:30
Roundabout (2008 Remaster),Fragile,Yes,8:36
Blooming in the Mud,Blooming in the Mud,Wolpis Carter,4:51
Say it.,The Summer Grass Is Getting in My Way,Yorushika,4:03
Kawakiwoameku,Kawakiwoameku,minami,4:12
DAN DAN Kokoro Hikareteku,DAN DAN Kokoro Hikareteku,Tetsuro Oda - Izumi Sakai - Takeshi Hayama y Field of View,3:54
Tete,Tete,Akihisa Kondo,4:47
Hyper Ventilation,Keitai Denwa,Radwimps,4:24
Bad Apple feat.nomico(from Lovelight) (con nomico),10th ANNIVERSARY Bad Apple!! feat.nomico,nomico,5:18